.courses-section {
  background-color: var(--color-hero-bg);
  padding-top: 60px;
  padding-bottom: 60px;
}

.courses-section h2 {
  font-weight: 700;
  color: var(--color-title);
}

.courses-section p {
  color: #444;
  font-size: 1.1rem;
  margin-bottom: 40px;
}

.accordion-button {
  background-color: var(--color-primary);
  color: var(--color-text-light);
  font-weight: 600;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}

.accordion-button:not(.collapsed) {
  background-color: var(--color-accent);
  color: white;
  box-shadow: none;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.accordion-item {
  border: none;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  transition: transform 0.2s;
}

.accordion-item:hover {
  transform: translateY(-2px);
}

.accordion-body ul {
  list-style: none;
  padding-left: 1rem;
  margin-bottom: 0;
}

.accordion-body ul li {
  padding: 6px 0;
  font-size: 1rem;
  position: relative;
  padding-left: 20px;
  color: #333;
}

.accordion-body ul li::before {
  content: "✔";
  color: var(--color-primary);
  position: absolute;
  left: 0;
  font-size: 0.9rem;
  line-height: 1;
}

/* Responsive spacing */
@media (max-width: 576px) {
  .courses-section h2 {
    font-size: 1.5rem;
  }

  .accordion-button {
    font-size: 1rem;
  }

  .accordion-body ul li {
    font-size: 0.95rem;
  }
}
