
@media (max-width: 992px) {
  .navbar .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
    pointer-events: auto;
    display: block;
    width: 100%;
  }

  .navbar .dropdown-toggle::after {
    transform: rotate(180deg);
  }
}

@media (max-width: 768px) {
  .hero .row {
    flex-direction: column-reverse;
  }

  .section-title {
    font-size: 1.4rem;
  }

  .carousel-item {
    text-align: center;
  }

  .carousel-item .btn-primary {
    display: inline-block;
    margin: 0 auto;
  }
  
}
